BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181010T061500Z
DTEND:20181010T101500Z
SUMMARY:Systèmes d'exploitation
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303537
 352d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142600Z
SEQUENCE:1832755560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181015T133000Z
DTEND:20181015T153000Z
SUMMARY:M3102 Rés. amphi
LOCATION:Amphi OUEST\,cours I111
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:
 25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32343134
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190520T113000Z
DTEND:20190520T153000Z
SUMMARY:M2105 IHM G2A
LOCATION:B
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :29/03/2019 16:20)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38373632
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T152000Z
SEQUENCE:1908858800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180905T113000Z
DTEND:20180905T133000Z
SUMMARY:M1101 Système1 TP G1B
LOCATION:F
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190423T113000Z
DTEND:20190423T153000Z
SUMMARY:M2105 IHM G2A
LOCATION:G
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :22/03/2019 14:21)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38373632
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190322T132100Z
SEQUENCE:1908151660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190212T071500Z
DTEND:20190212T091500Z
SUMMARY:M2102 Réseau G4
LOCATION:C
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :08/02/2019 15
 :39)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190208T143900Z
SEQUENCE:1903956340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190115T123000Z
DTEND:20190115T163000Z
SUMMARY:M3102 Réseaux
LOCATION:A
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :11/01/2019 10
 :06)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343737
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T090600Z
SEQUENCE:1901136360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181120T071500Z
DTEND:20181120T111500Z
SUMMARY:M3102 Rés. G1a TP
LOCATION:A
DESCRIPTION:\n\nG1A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303434
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181205T123000Z
DTEND:20181205T163000Z
SUMMARY:M3102 Réseaux
LOCATION:A
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :20/11/2018 18
 :41)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35353434
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181120T174100Z
SEQUENCE:1832467260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190125T080000Z
DTEND:20190125T100000Z
SUMMARY:Jury du S1
LOCATION:
DESCRIPTION:\n\n1ère année\nCASALI Alain\nSLEZAK Eileen\nYAHI Safa\nPAIN 
 BARRE Cyril\nRISCH Vincent\nLAPORTE Marc\nLAKHAL Lotfi\nCICCHETTI Rosine
 \nMARTIN NEVOT Mickael\nMORANCEY Morgan\nGAITAN Patricia\nKIAN Yavar\nVA
 QUIERI PORTOLANO Josee\nNEDJAR Sebastien\nPROST Jean-Philippe\nBOITARD D
 idier\nBROCHE Martine\n\n(Updated :08/01/2019 14:19)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31313536
 37392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190108T131900Z
SEQUENCE:1900851540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180918T113000Z
DTEND:20180918T133000Z
SUMMARY:M1101 Système1 TD G2
LOCATION:C
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 18
 :54)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38333733
 2d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T165400Z
SEQUENCE:1825768040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190211T123000Z
DTEND:20190211T143000Z
SUMMARY:M2102 Réseau G3
LOCATION:E
DESCRIPTION:\n\nGroupe 3 an1\nPAIN BARRE Cyril\n\n(Updated :08/11/2018 16
 :32)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181108T153200Z
SEQUENCE:1831259520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181105T143000Z
DTEND:20181105T163000Z
SUMMARY:M1101 Système2 TP G4A
LOCATION:A
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383138
 392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190305T071500Z
DTEND:20190305T111500Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142400Z
SEQUENCE:1832755440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190319T123000Z
DTEND:20190319T163000Z
SUMMARY:Soutien Réseaux
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :19/03/2019 12
 :38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 35342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T113800Z
SEQUENCE:1907845480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180905T061500Z
DTEND:20180905T081500Z
SUMMARY:M1101 Système1 TD G2
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 18
 :54)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38333733
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T165400Z
SEQUENCE:1825768040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190213T071500Z
DTEND:20190213T163000Z
SUMMARY:PTUT Cisco
LOCATION:
DESCRIPTION:\n\n2ème année\nPAIN BARRE Cyril\n\n(Updated :29/01/2019 12:3
 8)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333536
 39392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190129T113800Z
SEQUENCE:1902945480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190503T113000Z
DTEND:20190503T133000Z
SUMMARY:CoDep
LOCATION:
DESCRIPTION:\n\nProf\nANNI Samuele\nCASALI Alain\nMORANCEY Morgan\nPROST 
 Jean-Philippe\nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mick
 ael\nGAITAN Patricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE
  Cyril\nCICCHETTI Rosine\nBOITARD Didier\nRISCH Vincent\nMONNET Marlene\
 nKIAN Yavar\n\n(Updated :02/04/2019 13:30)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343537
 38392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T113000Z
SEQUENCE:1909248600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190226T071500Z
DTEND:20190226T111500Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142400Z
SEQUENCE:1832755440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181017T113000Z
DTEND:20181017T133000Z
SUMMARY:M3102 Rés. G2 TD
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303336
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181119T071500Z
DTEND:20181119T111500Z
SUMMARY:M3105 Conc.Prog. G2a TP
LOCATION:B
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :08/10/2018 20:01)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383039
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181008T180100Z
SEQUENCE:1828172060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181009T060000Z
DTEND:20181009T080000Z
SUMMARY:M3102 Rés. amphi
LOCATION:Amphi OUEST\,cours I111
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:
 25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32343134
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190308T123000Z
DTEND:20190308T143000Z
SUMMARY:M2102 Réseau TP G4A
LOCATION:F
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :14/11/2018 15:37)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353339
 322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181114T143700Z
SEQUENCE:1831856220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181214T123000Z
DTEND:20181214T163000Z
SUMMARY:M3105 Conc.Prog. G2b TP
LOCATION:C
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383636
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181206T071500Z
DTEND:20181206T111500Z
SUMMARY:M3105 Conc.Prog. G2b TP
LOCATION:A
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383636
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180919T061500Z
DTEND:20180919T101500Z
SUMMARY:Systèmes d'exploitation
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303537
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142600Z
SEQUENCE:1832755560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180926T061500Z
DTEND:20180926T101500Z
SUMMARY:Systèmes d'exploitation
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303537
 352d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142600Z
SEQUENCE:1832755560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190204T074500Z
DTEND:20190204T091500Z
SUMMARY:M2102 Réseau CM
LOCATION:Amphi EST
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\n\n(Updated :03/12/2018 17:5
 2)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303334
 31332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181203T165200Z
SEQUENCE:1833764320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190523T113000Z
DTEND:20190523T153000Z
SUMMARY:M2105 IHM G2B
LOCATION:C
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :29/03/2019 16:19)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383034
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T151900Z
SEQUENCE:1908858740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181024T061500Z
DTEND:20181024T081500Z
SUMMARY:M3102 Rés. G1 TD
LOCATION:A
DESCRIPTION:\n\nGroupe 1 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303337
 302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190405T103000Z
DTEND:20190405T110000Z
SUMMARY:Jury S3 Alternants
LOCATION:
DESCRIPTION:\n\nGroupe A an2\nPROST Jean-Philippe\nBOITARD Didier\nBROCHE
  Martine\nCASALI Alain\nCICCHETTI Rosine\nGAITAN Patricia\nKIAN Yavar\nL
 AKHAL Lotfi\nLAPORTE Marc\nMARTIN NEVOT Mickael\nMONNET Marlene\nMORANCE
 Y Morgan\nNEDJAR Sebastien\nPAIN BARRE Cyril\nRISCH Vincent\nSLEZAK Eile
 en\nVAQUIERI PORTOLANO Josee\nYAHI Safa\nProf\n\n(Updated :28/01/2019 23
 :00)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31313830
 39362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190128T220000Z
SEQUENCE:1902882800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181212T123000Z
DTEND:20181212T163000Z
SUMMARY:M3105 Conc.Prog. G2a TP
LOCATION:F
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383039
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190227T091500Z
DTEND:20190227T111500Z
SUMMARY:M2102 Réseau G4
LOCATION:E
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :18/12/2018 16
 :05)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181218T150500Z
SEQUENCE:1835257900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181009T133000Z
DTEND:20181009T153000Z
SUMMARY:M3102 Rés. G1 TD
LOCATION:C
DESCRIPTION:\n\nGroupe 1 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303337
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181016T081500Z
DTEND:20181016T101500Z
SUMMARY:Systèmes d'exploitation (examen)
LOCATION:Test 105
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :26/09/2018 13:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38373635
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20180926T112600Z
SEQUENCE:1826948360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190226T123000Z
DTEND:20190226T140000Z
SUMMARY:M2102 Réseau CM
LOCATION:Amphi OUEST
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\n\n(Updated :03/12/2018 17:5
 2)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303334
 31332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181203T165200Z
SEQUENCE:1833764320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190510T061500Z
DTEND:20190510T101500Z
SUMMARY:M2105 IHM G2
LOCATION:A
DESCRIPTION:\nTD en avance\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :0
 7/05/2019 14:27)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343534
 37392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190507T122700Z
SEQUENCE:1912752020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181016T061500Z
DTEND:20181016T081500Z
SUMMARY:M1101 Système2 TD G4
LOCATION:C
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333736
 302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190125T130000Z
DTEND:20190125T170000Z
SUMMARY:Jury du S3
LOCATION:
DESCRIPTION:\n\nCASALI Alain\nPAIN BARRE Cyril\nGAITAN Patricia\nRISCH Vi
 ncent\nLAPORTE Marc\nYAHI Safa\n\n(Updated :14/12/2018 19:01)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33333832
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181214T180100Z
SEQUENCE:1834868460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181128T123000Z
DTEND:20181128T163000Z
SUMMARY:M3102 Réseaux
LOCATION:C
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :20/11/2018 18
 :41)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35333736
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181120T174100Z
SEQUENCE:1832467260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181106T071500Z
DTEND:20181106T111500Z
SUMMARY:M3102 Rés. G2b TP
LOCATION:G
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303435
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190529T061500Z
DTEND:20190529T101500Z
SUMMARY:M2105 IHM G2B
LOCATION:G
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :02/04/2019 15:50)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323833
 30342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T135000Z
SEQUENCE:1909257000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190330T091500Z
DTEND:20190330T111500Z
SUMMARY:M2102 Réseau Test
LOCATION:Test 104\,Salle de test 115 (103
DESCRIPTION:\n\n1ère année\nPOUTRAIN Kai\nPAILLOUX Steven\nPAIN BARRE Cyr
 il\n\n(Updated :18/01/2019 17:40)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333238
 33372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190118T164000Z
SEQUENCE:1901863600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181130T123000Z
DTEND:20181130T143000Z
SUMMARY:M3102 Rés. Test
LOCATION:Test 104
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\nYAHI Safa\n\n(Updated :15/
 11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303433
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190320T091500Z
DTEND:20190320T111500Z
SUMMARY:Soutien Réseaux
LOCATION:G
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :19/03/2019 12
 :38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 31392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T113800Z
SEQUENCE:1907845480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190301T123000Z
DTEND:20190301T143000Z
SUMMARY:CoDep
LOCATION:
DESCRIPTION:\n\nProf\nANNI Samuele\nCASALI Alain\nMORANCEY Morgan\nPROST 
 Jean-Philippe\nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mick
 ael\nGAITAN Patricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE
  Cyril\nCICCHETTI Rosine\nBOITARD Didier\nRISCH Vincent\nMONNET Marlene\
 nKIAN Yavar\nBROCHE Martine\n\n(Updated :02/04/2019 13:29)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303930
 39342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T112900Z
SEQUENCE:1909248540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180912T081500Z
DTEND:20180912T101500Z
SUMMARY:M1101 Système1 TP G2A
LOCATION:E
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181124T090000Z
DTEND:20181124T110000Z
SUMMARY:M1101 Syst . Test 2
LOCATION:Test 104\,Test 105
DESCRIPTION:\n\n1ère année\nBOITARD Didier\nPAIN BARRE Cyril\nERNST Chris
 tian\n\n(Updated :26/10/2018 21:51)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33363533
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181026T195100Z
SEQUENCE:1829978660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190205T123000Z
DTEND:20190205T143000Z
SUMMARY:M2102 Réseau G3
LOCATION:E
DESCRIPTION:\n\nGroupe 3 an1\nPAIN BARRE Cyril\n\n(Updated :08/11/2018 14
 :29)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181108T132900Z
SEQUENCE:1831252140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190308T071500Z
DTEND:20190308T091500Z
SUMMARY:M2102 Réseau TP G3A
LOCATION:G
DESCRIPTION:\n\nG3A\nPAIN BARRE Cyril\n\n(Updated :14/11/2018 15:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353338
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181114T143500Z
SEQUENCE:1831856100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190122T123000Z
DTEND:20190122T163000Z
SUMMARY:M3102 Réseaux
LOCATION:G
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :23/01/2019 12
 :14)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37333734
 352d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190123T111400Z
SEQUENCE:1902344040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190322T123000Z
DTEND:20190322T143000Z
SUMMARY:CoDep
LOCATION:
DESCRIPTION:\n\nProf\nANNI Samuele\nCASALI Alain\nMORANCEY Morgan\nPROST 
 Jean-Philippe\nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mick
 ael\nGAITAN Patricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE
  Cyril\nCICCHETTI Rosine\nRISCH Vincent\nMONNET Marlene\nKIAN Yavar\nBRO
 CHE Martine\n\n(Updated :18/03/2019 11:56)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343239
 32382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190318T105600Z
SEQUENCE:1907742960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180919T113000Z
DTEND:20180919T133000Z
SUMMARY:M1101 Système1 TP G1B
LOCATION:F
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :11/09/2018 17:13)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20180911T151300Z
SEQUENCE:1825461980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190128T123000Z
DTEND:20190128T163000Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :15/01/2019 17:
 06)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190115T160600Z
SEQUENCE:1901561560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181012T133000Z
DTEND:20181012T153000Z
SUMMARY:M1101 Système2 TP G3B
LOCATION:B
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36363839
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181217T071500Z
DTEND:20181217T111500Z
SUMMARY:M3105 Conc.Prog. G2
LOCATION:C
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :23)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32343231
 392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162300Z
SEQUENCE:1831962580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190129T123000Z
DTEND:20190129T163000Z
SUMMARY:M3102 Réseaux
LOCATION:C
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :23/01/2019 12
 :14)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333432
 30372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190123T111400Z
SEQUENCE:1902344040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190211T071500Z
DTEND:20190211T084500Z
SUMMARY:M2102 Réseau CM
LOCATION:Amphi EST
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\n\n(Updated :03/12/2018 17:5
 2)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303334
 31332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181203T165200Z
SEQUENCE:1833764320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181003T061500Z
DTEND:20181003T101500Z
SUMMARY:Systèmes d'exploitation
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303537
 352d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142600Z
SEQUENCE:1832755560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181023T113000Z
DTEND:20181023T133000Z
SUMMARY:M1101 Système2 TP G3B
LOCATION:A
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :12/10/2018 14:12)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36363839
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181012T121200Z
SEQUENCE:1828551120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190227T143000Z
DTEND:20190227T163000Z
SUMMARY:M2102 Réseau G3
LOCATION:A
DESCRIPTION:\n\nGroupe 3 an1\nPAIN BARRE Cyril\n\n(Updated :09/11/2018 13
 :04)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181109T120400Z
SEQUENCE:1831347040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181026T061500Z
DTEND:20181026T101500Z
SUMMARY:M3102 Rés. G1b TP
LOCATION:F
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :19/11/2018 09:41)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303430
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181119T084100Z
SEQUENCE:1832334860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181123T113000Z
DTEND:20181123T123000Z
SUMMARY:Conseil de département à 12h30
LOCATION:
DESCRIPTION:\n\nProf\nCASALI Alain\nMORANCEY Morgan\nKIAN Yavar\nMONNET M
 arlene\nPAIN BARRE Cyril\nPROST Jean-Philippe\nLAKHAL Lotfi\nCICCHETTI R
 osine\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mickael\nGAITAN Patricia\n
 \n(Updated :01/10/2018 17:41)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383731
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181001T154100Z
SEQUENCE:1827463660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181019T061500Z
DTEND:20181019T081500Z
SUMMARY:M3102 Rés. G1 TD
LOCATION:E
DESCRIPTION:\n\nGroupe 1 an2\nPAIN BARRE Cyril\n\n(Updated :09/10/2018 15
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303337
 302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181009T132500Z
SEQUENCE:1828255500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190312T123000Z
DTEND:20190312T163000Z
SUMMARY:M2102 Réseau TP Cisco G3A
LOCATION:A
DESCRIPTION:\n\nG3A\nPAIN BARRE Cyril\n\n(Updated :16/11/2018 13:45)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39333539
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181116T124500Z
SEQUENCE:1832049500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190212T091500Z
DTEND:20190212T111500Z
SUMMARY:M2102 Réseau G4
LOCATION:C
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :08/02/2019 15
 :39)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190208T143900Z
SEQUENCE:1903956340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190430T061500Z
DTEND:20190430T101500Z
SUMMARY:M2105 IHM G2
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :29/03/2019 15
 :22)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33313136
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T142200Z
SEQUENCE:1908855320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190320T071500Z
DTEND:20190320T091500Z
SUMMARY:Soutien Réseaux
LOCATION:G
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :19/03/2019 12
 :38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 31392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T113800Z
SEQUENCE:1907845480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181107T123000Z
DTEND:20181107T143000Z
SUMMARY:M1101 Système2 TP G3B
LOCATION:B
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36363839
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190205T143000Z
DTEND:20190205T163000Z
SUMMARY:M2102 Réseau G4
LOCATION:E
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :01/02/2019 11
 :03)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190201T100300Z
SEQUENCE:1903239780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181122T123000Z
DTEND:20181122T163000Z
SUMMARY:M3102 Rés. G2a TP
LOCATION:A
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303431
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181108T123000Z
DTEND:20181108T143000Z
SUMMARY:M3105 Conc.Prog. G2 2h  CPB
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303339
 30322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181003T120000Z
DTEND:20181003T140000Z
SUMMARY:M3102 Rés. amphi
LOCATION:Amphi NORD\,cours I111
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\n\n(Updated :10/09/2018 18:
 31)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32343134
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20180910T163100Z
SEQUENCE:1825366660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181024T081500Z
DTEND:20181024T101500Z
SUMMARY:M3102 Rés. G2 TD
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303336
 392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190608T061500Z
DTEND:20190608T081500Z
SUMMARY:M2105 IHM Test
LOCATION:Salle de test 115 (103
DESCRIPTION:\n\n1ère année\nNEDJAR Sebastien\nPAIN BARRE Cyril\n\n(Update
 d :03/05/2019 20:03)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31313035
 34322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T180300Z
SEQUENCE:1912372180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190110T123000Z
DTEND:20190110T153000Z
SUMMARY:M3105 soutenance de  projets DUT2
LOCATION:E
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\nPROST Jean-Philippe\n\n(Up
 dated :21/12/2018 15:40)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323532
 32392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181221T144000Z
SEQUENCE:1835556400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181023T081500Z
DTEND:20181023T101500Z
SUMMARY:M1101 Système2 TD G4
LOCATION:C
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333736
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190402T133000Z
DTEND:20190402T153000Z
SUMMARY:PTUT CCNA
LOCATION:C
DESCRIPTION:\n\nG3B\nG1A\nPAIN BARRE Cyril\n\n(Updated :27/03/2019 10:38)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343438
 30352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190327T093800Z
SEQUENCE:1908638280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181126T071500Z
DTEND:20181126T111500Z
SUMMARY:M3102 Rés. G2b TP
LOCATION:A
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303435
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181106T111500Z
DTEND:20181106T121500Z
SUMMARY:Conseil Pédagogique du S3
LOCATION:
DESCRIPTION:\n\n2A Initiale\nMARTIN NEVOT Mickael\nMORANCEY Morgan\nMONNE
 T Marlene\nYAHI Safa\nSLEZAK Eileen\nKIAN Yavar\nPAIN BARRE Cyril\nGAITA
 N Patricia\nBOITARD Didier\nRISCH Vincent\nLAKHAL Lotfi\nCICCHETTI Rosin
 e\nLAPORTE Marc\nPROST Jean-Philippe\nNEDJAR Sebastien\nVAQUIERI PORTOLA
 NO Josee\nHMAMOUCHE Youssef\nCASALI Alain\n\n(Updated :12/10/2018 14:26)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33333832
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181012T122600Z
SEQUENCE:1828551960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180912T113000Z
DTEND:20180912T133000Z
SUMMARY:M1101 Système1 TP G1B
LOCATION:F
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190318T091500Z
DTEND:20190318T111500Z
SUMMARY:Soutien Réseaux
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :19/03/2019 12
 :38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 31392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T113800Z
SEQUENCE:1907845480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190524T113000Z
DTEND:20190524T133000Z
SUMMARY:CoDep
LOCATION:
DESCRIPTION:\n\nProf\nANNI Samuele\nCASALI Alain\nMORANCEY Morgan\nPROST 
 Jean-Philippe\nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mick
 ael\nGAITAN Patricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE
  Cyril\nCICCHETTI Rosine\nBOITARD Didier\nRISCH Vincent\nMONNET Marlene\
 nKIAN Yavar\nBROCHE Martine\n\n(Updated :02/04/2019 13:29)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303930
 39342d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T112900Z
SEQUENCE:1909248540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181009T113000Z
DTEND:20181009T133000Z
SUMMARY:M3102 Rés. G1 TD
LOCATION:C
DESCRIPTION:\n\nGroupe 1 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303337
 302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180905T081500Z
DTEND:20180905T101500Z
SUMMARY:M1101 Système1 TP G2A
LOCATION:G
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190227T123000Z
DTEND:20190227T143000Z
SUMMARY:M2102 Réseau G3
LOCATION:A
DESCRIPTION:\n\nGroupe 3 an1\nPAIN BARRE Cyril\n\n(Updated :09/11/2018 13
 :04)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181109T120400Z
SEQUENCE:1831347040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181204T071500Z
DTEND:20181204T111500Z
SUMMARY:M3105 Conc.Prog. G2a TP
LOCATION:E
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383039
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190425T113000Z
DTEND:20190425T153000Z
SUMMARY:M2105 IHM G2B
LOCATION:F
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :14/03/2019 14:08)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383034
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190314T130800Z
SEQUENCE:1907350880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180912T061500Z
DTEND:20180912T081500Z
SUMMARY:M1101 Système1 TD G2
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 18
 :54)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38333733
 2d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T165400Z
SEQUENCE:1825768040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181019T113000Z
DTEND:20181019T133000Z
SUMMARY:Conseil de département à 13h30
LOCATION:
DESCRIPTION:\n\nProf\nCASALI Alain\nMORANCEY Morgan\nKIAN Yavar\nMONNET M
 arlene\nPAIN BARRE Cyril\nPROST Jean-Philippe\nLAKHAL Lotfi\nCICCHETTI R
 osine\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mickael\nGAITAN Patricia\n
 \n(Updated :24/09/2018 17:56)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33333339
 302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20180924T155600Z
SEQUENCE:1826764560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181105T123000Z
DTEND:20181105T143000Z
SUMMARY:M1101 Système2 TD G4
LOCATION:A
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333736
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190115T071500Z
DTEND:20190115T111500Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142400Z
SEQUENCE:1832755440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181017T081500Z
DTEND:20181017T101500Z
SUMMARY:M1101 Système2 TP G4A
LOCATION:A
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :09/10/2018 15:07)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383138
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181009T130700Z
SEQUENCE:1828254420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181019T081500Z
DTEND:20181019T101500Z
SUMMARY:M3102 Rés. G1 TD
LOCATION:E
DESCRIPTION:\n\nGroupe 1 an2\nPAIN BARRE Cyril\n\n(Updated :09/10/2018 15
 :24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303337
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181009T132400Z
SEQUENCE:1828255440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181023T060000Z
DTEND:20181023T080000Z
SUMMARY:M3102 Rés. amphi
LOCATION:Amphi OUEST\,cours I111
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:
 25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32343134
 382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181017T061500Z
DTEND:20181017T081500Z
SUMMARY:M1101 Système2 TP G3B
LOCATION:A
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36363839
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181108T091500Z
DTEND:20181108T111500Z
SUMMARY:M3105 Conc.Prog. G2 2h  CPB
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303339
 30322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190130T080000Z
DTEND:20190130T093000Z
SUMMARY:M2102 Réseau CM
LOCATION:Amphi OUEST
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\n\n(Updated :28/01/2019 15:5
 2)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303334
 31332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190128T145200Z
SEQUENCE:1902857120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190507T061500Z
DTEND:20190507T101500Z
SUMMARY:M2105 IHM G2
LOCATION:C
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :29/03/2019 15
 :22)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33313136
 362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T142200Z
SEQUENCE:1908855320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181017T133000Z
DTEND:20181017T153000Z
SUMMARY:M3102 Rés. G2 TD
LOCATION:E
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303336
 392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190206T091500Z
DTEND:20190206T111500Z
SUMMARY:M2102 Réseau TP G3B
LOCATION:A
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :14/11/2018 15:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353338
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181114T143500Z
SEQUENCE:1831856100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190320T123000Z
DTEND:20190320T163000Z
SUMMARY:Maths ORE : mise à niveau pour les volontaires inscrits   OU M330
 3 Préparation à l'alternance OU Réseaux
LOCATION:G
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\nBROCHE Martine\nMORANCEY Mo
 rgan\n\n(Updated :19/03/2019 11:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343031
 34332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T102600Z
SEQUENCE:1907841160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181105T071500Z
DTEND:20181105T111500Z
SUMMARY:M3102 Rés. G1a TP
LOCATION:G
DESCRIPTION:\n\nG1A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303434
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190521T113000Z
DTEND:20190521T153000Z
SUMMARY:M2105 IHM G2A
LOCATION:B
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :29/03/2019 15:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38373632
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T142600Z
SEQUENCE:1908855560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181107T071500Z
DTEND:20181107T111500Z
SUMMARY:M3102 Rés. G2a TP
LOCATION:G
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303431
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181006T061500Z
DTEND:20181006T081500Z
SUMMARY:M1101 Syst . Test 1
LOCATION:Test 104\,Salle de test 115 (103
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\nLAPORTE Marc\nBOITARD Didie
 r\n\n(Updated :01/10/2018 20:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33363532
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181001T182400Z
SEQUENCE:1827473440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190110T071500Z
DTEND:20190110T101500Z
SUMMARY:M3105 soutenance de  projets DUT2
LOCATION:E
DESCRIPTION:\n\n2A Initiale\nPAIN BARRE Cyril\nPROST Jean-Philippe\n\n(Up
 dated :21/12/2018 15:39)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33313335
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181221T143900Z
SEQUENCE:1835556340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190201T091500Z
DTEND:20190201T111500Z
SUMMARY:M3102 Réseaux Test
LOCATION:cours I111
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :07/12/2018 15
 :52)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37333734
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181207T145200Z
SEQUENCE:1834157120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190204T123000Z
DTEND:20190204T163000Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :24/01/2019 15:
 11)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190124T141100Z
SEQUENCE:1902454660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180928T113000Z
DTEND:20180928T133000Z
SUMMARY:M1101 Système1 TP G1B
LOCATION:E
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181024T113000Z
DTEND:20181024T133000Z
SUMMARY:M1101 Système2 TP G4A
LOCATION:F
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383138
 392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190318T123000Z
DTEND:20190318T143000Z
SUMMARY:Soutien Réseaux
LOCATION:B
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :19/03/2019 12
 :38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 31392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T113800Z
SEQUENCE:1907845480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190201T123000Z
DTEND:20190201T140000Z
SUMMARY:M2102 Réseau CM
LOCATION:Amphi OUEST
DESCRIPTION:\n\n1ère année\nPAIN BARRE Cyril\n\n(Updated :03/12/2018 17:5
 2)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303334
 31332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181203T165200Z
SEQUENCE:1833764320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190109T071500Z
DTEND:20190109T111500Z
SUMMARY:M3102 Réseaux
LOCATION:G
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :23/01/2019 12
 :14)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37333734
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190123T111400Z
SEQUENCE:1902344040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190206T123000Z
DTEND:20190206T143000Z
SUMMARY:M2102 Réseau TP G4A
LOCATION:D
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :05/02/2019 17:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353339
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190205T164400Z
SEQUENCE:1903663840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181010T113000Z
DTEND:20181010T133000Z
SUMMARY:M3102 Rés. G2 TD
LOCATION:C
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303336
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180928T081500Z
DTEND:20180928T101500Z
SUMMARY:M1101 Système1 TP G2A
LOCATION:C
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190325T091500Z
DTEND:20190325T111500Z
SUMMARY:Administration système et réseau (examen)
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33393232
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142600Z
SEQUENCE:1832755560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180928T061500Z
DTEND:20180928T081500Z
SUMMARY:M1101 Système1 TD G2
LOCATION:C
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 18
 :54)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38333733
 2d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T165400Z
SEQUENCE:1825768040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190315T123000Z
DTEND:20190315T163000Z
SUMMARY:M2102 Réseau TP Cisco G4B
LOCATION:A
DESCRIPTION:\n\nG4B\nPAIN BARRE Cyril\n\n(Updated :16/11/2018 13:42)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39353335
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181116T124200Z
SEQUENCE:1832049320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190308T143000Z
DTEND:20190308T163000Z
SUMMARY:M2102 Réseau TP G4B
LOCATION:G
DESCRIPTION:\n\nG4B\nPAIN BARRE Cyril\n\n(Updated :14/11/2018 15:37)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353339
 312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181114T143700Z
SEQUENCE:1831856220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181009T080000Z
DTEND:20181009T100000Z
SUMMARY:M1101 Système2 TD G4
LOCATION:A
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333736
 302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190308T091500Z
DTEND:20190308T111500Z
SUMMARY:M2102 Réseau TP G3B
LOCATION:G
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :14/11/2018 15:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353338
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181114T143500Z
SEQUENCE:1831856100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181010T133000Z
DTEND:20181010T153000Z
SUMMARY:M3102 Rés. G2 TD
LOCATION:C
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35303336
 392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181012T113000Z
DTEND:20181012T133000Z
SUMMARY:M1101 Système2 TP G4A
LOCATION:F
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383138
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181213T143000Z
DTEND:20181213T163000Z
SUMMARY:Conseil de département
LOCATION:
DESCRIPTION:\n\nProf\nCASALI Alain\nMORANCEY Morgan\nPROST Jean-Philippe\
 nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mickael\nGAITAN Pa
 tricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE Cyril\nCICCHE
 TTI Rosine\nBOITARD Didier\nRISCH Vincent\n\n(Updated :12/11/2018 17:27)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303530
 39302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181112T162700Z
SEQUENCE:1831662820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190307T123000Z
DTEND:20190307T163000Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :27/02/2019 17:
 20)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T162000Z
SEQUENCE:1905862400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190712T113000Z
DTEND:20190712T133000Z
SUMMARY:CoDep
LOCATION:
DESCRIPTION:\n\nProf\nANNI Samuele\nCASALI Alain\nMORANCEY Morgan\nPROST 
 Jean-Philippe\nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mick
 ael\nGAITAN Patricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE
  Cyril\nCICCHETTI Rosine\nBOITARD Didier\nRISCH Vincent\nMONNET Marlene\
 nKIAN Yavar\nBROCHE Martine\n\n(Updated :02/04/2019 13:29)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303930
 39342d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T112900Z
SEQUENCE:1909248540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181004T113000Z
DTEND:20181004T133000Z
SUMMARY:M1101 Système1 TD G2
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 18
 :54)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38333733
 2d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T165400Z
SEQUENCE:1825768040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190227T071500Z
DTEND:20190227T091500Z
SUMMARY:M2102 Réseau G4
LOCATION:E
DESCRIPTION:\n\nGroupe 4 an1\nPAIN BARRE Cyril\n\n(Updated :18/12/2018 16
 :05)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181218T150500Z
SEQUENCE:1835257900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181120T123000Z
DTEND:20181120T163000Z
SUMMARY:M3105 Conc.Prog. G2b TP
LOCATION:F
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17:24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383636
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190206T071500Z
DTEND:20190206T091500Z
SUMMARY:M2102 Réseau TP G3A
LOCATION:E
DESCRIPTION:\n\nG3A\nPAIN BARRE Cyril\n\n(Updated :14/11/2018 15:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353338
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181114T143500Z
SEQUENCE:1831856100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181004T133000Z
DTEND:20181004T153000Z
SUMMARY:M1101 Système1 TD G2
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an1\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 18
 :54)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38333733
 2d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T165400Z
SEQUENCE:1825768040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190116T143000Z
DTEND:20190116T163000Z
SUMMARY:M3102 Rés. Test Rattrapage
LOCATION:TD 2A.1
DESCRIPTION:\nCe test ne concerne que  les étudiants convoqués par le pro
 fesseur\nGroupe 1 an2\nPAIN BARRE Cyril\n\n(Updated :10/01/2019 15:11)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353632
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190110T141100Z
SEQUENCE:1901054660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190312T071500Z
DTEND:20190312T111500Z
SUMMARY:M2102 Réseau TP Cisco G3B
LOCATION:A
DESCRIPTION:\n\nG3B\nPAIN BARRE Cyril\n\n(Updated :16/11/2018 13:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39343034
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181116T124400Z
SEQUENCE:1832049440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190405T071500Z
DTEND:20190405T081500Z
SUMMARY:Conseil Pédagogique du S2
LOCATION:
DESCRIPTION:\n\n1ère année\nMORANCEY Morgan\nMONNET Marlene\nSLEZAK Eilee
 n\nKIAN Yavar\nPAIN BARRE Cyril\nGAITAN Patricia\nBOITARD Didier\nRISCH 
 Vincent\nLAKHAL Lotfi\nCICCHETTI Rosine\nLAPORTE Marc\nPROST Jean-Philip
 pe\nNEDJAR Sebastien\nVAQUIERI PORTOLANO Josee\nHMAMOUCHE Youssef\n\n(Up
 dated :28/03/2019 15:34)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39373434
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190328T143400Z
SEQUENCE:1908756040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181128T071500Z
DTEND:20181128T111500Z
SUMMARY:M3105 Conc.Prog. G2
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an2\nPAIN BARRE Cyril\n\n(Updated :15/11/2018 17
 :24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32343231
 392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162400Z
SEQUENCE:1831962640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180919T133000Z
DTEND:20180919T153000Z
SUMMARY:M1101 Système1 TP G2A
LOCATION:F
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :14/09/2018 13:30)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34353031
 342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20180914T113000Z
SEQUENCE:1825748600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20181121T071500Z
DTEND:20181121T111500Z
SUMMARY:M3102 Rés. G1b TP
LOCATION:A
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :19/11/2018 09:42)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36393739
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181119T084200Z
SEQUENCE:1832334920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190621T113000Z
DTEND:20190621T133000Z
SUMMARY:CoDep
LOCATION:
DESCRIPTION:\n\nProf\nANNI Samuele\nCASALI Alain\nMORANCEY Morgan\nPROST 
 Jean-Philippe\nLAKHAL Lotfi\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mick
 ael\nGAITAN Patricia\nVAQUIERI PORTOLANO Josee\nLAPORTE Marc\nPAIN BARRE
  Cyril\nCICCHETTI Rosine\nBOITARD Didier\nRISCH Vincent\nMONNET Marlene\
 nKIAN Yavar\nBROCHE Martine\n\n(Updated :02/04/2019 13:29)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303930
 39342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T112900Z
SEQUENCE:1909248540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20180921T113000Z
DTEND:20180921T133000Z
SUMMARY:Conseil de département à 13h30
LOCATION:
DESCRIPTION:\n\nProf\nCASALI Alain\nMORANCEY Morgan\nKIAN Yavar\nMONNET M
 arlene\nPAIN BARRE Cyril\nPROST Jean-Philippe\nLAKHAL Lotfi\nCICCHETTI R
 osine\nSLEZAK Eileen\nYAHI Safa\nMARTIN NEVOT Mickael\nGAITAN Patricia\n
 \n(Updated :24/09/2018 17:56)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33333339
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20180924T155600Z
SEQUENCE:1826764560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190129T071500Z
DTEND:20190129T111500Z
SUMMARY:Administration système et réseau
LOCATION:LP
DESCRIPTION:\n\nLicence Pro\nPAIN BARRE Cyril\n\n(Updated :23/11/2018 15:
 24)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303832
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181123T142400Z
SEQUENCE:1832755440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190522T113000Z
DTEND:20190522T153000Z
SUMMARY:M2105 IHM G2B
LOCATION:B
DESCRIPTION:\n\nG2B\nPAIN BARRE Cyril\n\n(Updated :29/03/2019 15:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383034
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T142600Z
SEQUENCE:1908855560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190529T113000Z
DTEND:20190529T153000Z
SUMMARY:M2105 IHM G2A
LOCATION:F
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :02/04/2019 15:50)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323833
 30322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190402T135000Z
SEQUENCE:1909257000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190206T143000Z
DTEND:20190206T163000Z
SUMMARY:M2102 Réseau TP G4B
LOCATION:D
DESCRIPTION:\n\nG4B\nPAIN BARRE Cyril\n\n(Updated :05/02/2019 17:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33353339
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190205T164400Z
SEQUENCE:1903663840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190315T071500Z
DTEND:20190315T111500Z
SUMMARY:M2102 Réseau TP Cisco G4A
LOCATION:A
DESCRIPTION:\n\nG4A\nPAIN BARRE Cyril\n\n(Updated :16/11/2018 13:43)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39343236
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181116T124300Z
SEQUENCE:1832049380
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190516T080306Z
DTSTART:20190211T143000Z
DTEND:20190211T163000Z
SUMMARY:M2102 Réseau G3
LOCATION:E
DESCRIPTION:\n\nGroupe 3 an1\nPAIN BARRE Cyril\n\n(Updated :08/11/2018 16
 :32)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333631
 362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181108T153200Z
SEQUENCE:1831259520
END:VEVENT
END:VCALENDAR
