BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181112T133000Z
DTEND:20181112T143000Z
SUMMARY:TD Modèles linéaires F. RICHARD
LOCATION:SALLE 11 -Bât 5 - sous sol
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nGroupe IMSA 2\nR
 ICHARD Frederic\n\n(Updated :06/11/2018 17:32)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303536
 33332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T163200Z
SEQUENCE:1831063120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190314T080000Z
DTEND:20190314T110000Z
SUMMARY:TP Optimisation de fonctions différentiables
LOCATION:INFO - 304 - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :07/03/2019 11:39)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393736
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190307T103900Z
SEQUENCE:1906641940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190131T073000Z
DTEND:20190131T103000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/01/2019 10:51)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T095100Z
SEQUENCE:1901139060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181015T073000Z
DTEND:20181015T093000Z
SUMMARY:Rencontre groupe SOPRA
LOCATION:LSH 412 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nM2 MAS DS Groupe Alternant\nM2 
 MAS DS Groupe Non alternant\nRICHARD Frederic\nPUDLO Pierre\n\n(Updated 
 :15/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39303935
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180910T130000Z
DTEND:20180910T150000Z
SUMMARY:TD Modèles linéaires F. RICHARD
LOCATION:LSH 409 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe MASS\nGroupe IMSA 1\nRICHARD Frederic\n\n(Updated 
 :06/11/2018 13:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31373038
 392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T122500Z
SEQUENCE:1831048300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190326T090000Z
DTEND:20190326T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190329T093000Z
DTEND:20190329T123000Z
SUMMARY:TP Optimisation de fonctions différentiables
LOCATION:INFO - 303 - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :06/03/2019 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393736
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190306T162500Z
SEQUENCE:1906562700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181119T130000Z
DTEND:20181119T150000Z
SUMMARY:Partiel modèles linéaires
LOCATION:AMPHI FABRY                  MP
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nGroupe IMSA 2\nG
 roupe MASS\nCASTELL Fabienne\nRICHARD Frederic\n\n(Updated :01/10/2018 1
 7:52)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38393833
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181001T155200Z
SEQUENCE:1827464320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190319T123000Z
DTEND:20190319T153000Z
SUMMARY:Réunion Scolarité - Mathématiques
LOCATION:G.02.10 Salle de réunion - TPR1
DESCRIPTION:\n\nRIVAT Joel\nCONTENSIN Magali\nGARELLO Audrey\nPOMMERET De
 nys\nKERBACHE Sonia\nREBOUL Laurence\nRICHARD Frederic\nREGNIER Laurent\
 nCASTELL Fabienne\nMARCHETTI Audrey\nTICHIT Laurent\n\n(Updated :18/03/2
 019 11:06)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343238
 38382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190318T100600Z
SEQUENCE:1907739960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190425T110000Z
DTEND:20190425T150000Z
SUMMARY:Soutenances TER - M1 MAS DS
LOCATION:LSH 408 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 0/04/2019 11:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 35382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190410T094400Z
SEQUENCE:1910042240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180904T063000Z
DTEND:20180904T080000Z
SUMMARY:Modèles linéaires cours
LOCATION:LSH 412 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nGroupe IMSA 2\nG
 roupe MASS\nRICHARD Frederic\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353832
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180903T080000Z
DTEND:20180903T100000Z
SUMMARY:Réunion M1 MAS DS
LOCATION:SALLE 5 -Bât 5 - sous sol
DESCRIPTION:\n\nRICHARD Frederic\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36343632
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181113T130000Z
DTEND:20181113T150000Z
SUMMARY:TP Modèles linéaires RICHARD
LOCATION:INFO - 303 - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe MASS\nRICHARD Frederic\n\n(Updated :06/11/2018 11:
 14)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343931
 302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T101400Z
SEQUENCE:1831040440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190514T063000Z
DTEND:20190514T103000Z
SUMMARY:EXAMEN Statistiques
LOCATION:salle 204 DLV
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :08/04/2019 16:57)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343636
 31382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190408T145700Z
SEQUENCE:1909861020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190319T090000Z
DTEND:20190319T103000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :05/03/2019 17:33)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190305T163300Z
SEQUENCE:1906463180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190129T090000Z
DTEND:20190129T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180925T080000Z
DTEND:20180925T110000Z
SUMMARY:TP Proba Stats 2_Gr 1 & 2_25/09
LOCATION:INFO - 302 - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :04/10/2018 18:57)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38363035
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181004T165700Z
SEQUENCE:1827768220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190705T060000Z
DTEND:20190705T100000Z
SUMMARY:Soutenances stage - M1 MAS DS
LOCATION:AMPHI MASSIANI                   MP
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :0
 8/02/2019 11:32)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39383437
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190208T103200Z
SEQUENCE:1903941520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181120T094500Z
DTEND:20181120T110000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu PM
LOCATION:LSH 405 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :19/10/2018 11:50)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383832
 322d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181019T095000Z
SEQUENCE:1829242600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190307T080000Z
DTEND:20190307T110000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/01/2019 10:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T093500Z
SEQUENCE:1901138100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181127T070000Z
DTEND:20181127T093000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu AM
LOCATION:CH 100 - bât 7
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :19/10/2018 11:51)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34313731
 372d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181019T095100Z
SEQUENCE:1829242660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180924T113000Z
DTEND:20180924T130000Z
SUMMARY:Modèles linéaires cours
LOCATION:AMPHI FABRY                  MP
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nGroupe IMSA 2\nG
 roupe MASS\nRICHARD Frederic\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353832
 372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190705T110000Z
DTEND:20190705T150000Z
SUMMARY:Soutenances stage - M1 MAS DS
LOCATION:AMPHI MASSIANI                   MP
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :0
 8/02/2019 09:14)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39383437
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190208T081400Z
SEQUENCE:1903933240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180904T080000Z
DTEND:20180904T100000Z
SUMMARY:TD Modèles linéaires F. RICHARD
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe MASS\nGroupe IMSA 1\nRICHARD Frederic\n\n(Updated 
 :06/11/2018 13:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31373038
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T122500Z
SEQUENCE:1831048300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190212T090000Z
DTEND:20190212T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180917T113000Z
DTEND:20180917T130000Z
SUMMARY:Modèles linéaires cours
LOCATION:LSH 412 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nGroupe IMSA 2\nG
 roupe MASS\nRICHARD Frederic\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353832
 372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190305T090000Z
DTEND:20190305T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180917T130000Z
DTEND:20180917T150000Z
SUMMARY:TD Modèles linéaires F. RICHARD
LOCATION:LSH 409 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe MASS\nGroupe IMSA 1\nRICHARD Frederic\n\n(Updated 
 :06/11/2018 13:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31373038
 392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T122500Z
SEQUENCE:1831048300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190321T070000Z
DTEND:20190321T090000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181026T083000Z
DTEND:20181026T103000Z
SUMMARY:TP Modèles linéaires RICHARD
LOCATION:INFO - 305 - MP - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe MASS\nRICHARD Frederic\n\n(Updated :15/11/2018 17:
 25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343931
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181016T080000Z
DTEND:20181016T110000Z
SUMMARY:TP Proba Stats 2_Gr 1 & 2
LOCATION:INFO - 301 - bât 5 -esc.2 - 3è étage\,INFO - 302 - bât 5 -esc.2 
 - 3è étage
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\nMAHAMAT H
 isseine Saad\n\n(Updated :27/11/2018 15:23)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32373337
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181127T142300Z
SEQUENCE:1833155380
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190402T080000Z
DTEND:20190402T100000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190312T090000Z
DTEND:20190312T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181127T093000Z
DTEND:20181127T110000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu PM
LOCATION:CH 100 - bât 7
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :19/10/2018 11:52)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383832
 322d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181019T095200Z
SEQUENCE:1829242720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190226T090000Z
DTEND:20190226T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181106T103000Z
DTEND:20181106T130000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu AM
LOCATION:SALLE 5 -Bât 5 - sous sol
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :05/11/2018 11:15)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34313731
 372d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181105T101500Z
SEQUENCE:1830940500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190328T070000Z
DTEND:20190328T090000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190214T100000Z
DTEND:20190214T101500Z
SUMMARY:Présentation association AMU Modern Data
LOCATION:AMPHI FABRY                  MP
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 3/02/2019 18:02)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333830
 39302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190213T170200Z
SEQUENCE:1904464920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181120T071500Z
DTEND:20181120T094500Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu AM
LOCATION:LSH 405 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :19/10/2018 11:50)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34313731
 372d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181019T095000Z
SEQUENCE:1829242600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190228T073000Z
DTEND:20190228T103000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/01/2019 10:51)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T095100Z
SEQUENCE:1901139060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181206T080000Z
DTEND:20181206T120000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu AM
LOCATION:CH 52 - bât 7
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :13/11/2018 17:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34313731
 372d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181113T164400Z
SEQUENCE:1831763840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190404T113000Z
DTEND:20190404T133000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :03/04/2019 12:36)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T103600Z
SEQUENCE:1909345360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190205T070000Z
DTEND:20190205T090000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181115T080000Z
DTEND:20181115T120000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu AM
LOCATION:CH 52 - bât 7
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :13/11/2018 17:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34313731
 372d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181113T164400Z
SEQUENCE:1831763840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190228T120000Z
DTEND:20190228T150000Z
SUMMARY:Signal et big data\, compressed sensing
LOCATION:SALLE 18 - MP -Bât 5 - sous sol
DESCRIPTION:\n\nM2 MAS DS Groupe Non alternant\nRICHARD Frederic\n\n(Upda
 ted :14/12/2018 17:11)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323231
 37322d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181214T161100Z
SEQUENCE:1834861860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181015T123000Z
DTEND:20181015T143000Z
SUMMARY:TD Modèles linéaires F. RICHARD
LOCATION:SALLE 14 -Bât 5 - sous sol
DESCRIPTION:\n\nGroupe MASS\nGroupe IMSA 1\nRICHARD Frederic\n\n(Updated 
 :06/11/2018 13:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31373038
 392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T122500Z
SEQUENCE:1831048300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181002T080000Z
DTEND:20181002T110000Z
SUMMARY:TP Proba Stats 2_Gr 1 & 2_02/10
LOCATION:INFO - 19 - bât 5 - rdc
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :04/10/2018 18:57)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38363035
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181004T165700Z
SEQUENCE:1827768220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190110T080000Z
DTEND:20190110T110000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/01/2019 10:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T093500Z
SEQUENCE:1901138100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181106T143000Z
DTEND:20181106T160000Z
SUMMARY:CM Proba Stats 2_gr 1 & 2_jeu PM
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\n\n(Update
 d :05/11/2018 11:17)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34383832
 322d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181105T101700Z
SEQUENCE:1830940620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190401T120000Z
DTEND:20190401T140000Z
SUMMARY:Réunion pédagogique enseignants
LOCATION:SALLE 18 - MP -Bât 5 - sous sol
DESCRIPTION:\n\nRICHARD Frederic\n\n(Updated :29/03/2019 14:38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31373034
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190329T133800Z
SEQUENCE:1908852680
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181204T080000Z
DTEND:20181204T110000Z
SUMMARY:TP Proba Stats 2_Gr 1
LOCATION:INFO - 301 - bât 5 -esc.2 - 3è étage\,INFO - 302 - bât 5 -esc.2 
 - 3è étage
DESCRIPTION:\n\nGr 1_L3 Maths\nRICHARD Frederic\n\n(Updated :27/11/2018 1
 5:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31313539
 31392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181127T142500Z
SEQUENCE:1833155500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190124T073000Z
DTEND:20190124T103000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:LSH 202 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/01/2019 10:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T094400Z
SEQUENCE:1901138640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190122T090000Z
DTEND:20190122T110000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190207T123000Z
DTEND:20190207T143000Z
SUMMARY:Statistiques
LOCATION:salle 216 DLV - PRIVE
DESCRIPTION:\n\nS6 MPCI\nRICHARD Frederic\n\n(Updated :27/02/2019 16:44)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31303839
 37352d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190227T154400Z
SEQUENCE:1905860240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190304T133000Z
DTEND:20190304T143000Z
SUMMARY:Présentation entreprise
LOCATION:SALLE 14 -Bât 5 - sous sol
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 3/02/2019 13:00)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333830
 33392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190213T120000Z
SEQUENCE:1904446800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181022T130000Z
DTEND:20181022T150000Z
SUMMARY:TP Modèles linéraires F. RICHARD
LOCATION:INFO - 305 - MP - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 5/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343930
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180910T113000Z
DTEND:20180910T130000Z
SUMMARY:Modèles linéaires cours
LOCATION:LSH 412 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nGroupe IMSA 2\nG
 roupe MASS\nRICHARD Frederic\n\n(Updated :15/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353832
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181105T140000Z
DTEND:20181105T160000Z
SUMMARY:TP Modèles linéraires F. RICHARD
LOCATION:INFO - 305 - MP - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 5/11/2018 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343930
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162500Z
SEQUENCE:1831962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190211T090000Z
DTEND:20190211T110000Z
SUMMARY:Signal et big data\, compressed sensing
LOCATION:SALLE 18 - MP -Bât 5 - sous sol
DESCRIPTION:\n\nM2 MAS DS Groupe Non alternant\nRICHARD Frederic\n\n(Upda
 ted :14/12/2018 17:11)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323231
 37322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181214T161100Z
SEQUENCE:1834861860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180927T070000Z
DTEND:20180927T090000Z
SUMMARY:TP Modèles linéaires RICHARD
LOCATION:INFO - 305 - MP - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe MASS\nRICHARD Frederic\n\n(Updated :15/11/2018 17:
 26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343931
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190208T110000Z
DTEND:20190208T130000Z
SUMMARY:JURY Master 1 MAS - Semestre 1
LOCATION:SALLE 203 - MP - Bât 5 -esc.2 - 2è étage
DESCRIPTION:\n\nRICHARD Frederic\n\n(Updated :29/01/2019 15:07)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333537
 35312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190129T140700Z
SEQUENCE:1902954420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181008T130000Z
DTEND:20181008T150000Z
SUMMARY:TD Modèles linéaires F. RICHARD
LOCATION:LSH 206 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe MASS\nGroupe IMSA 1\nRICHARD Frederic\n\n(Updated 
 :06/11/2018 13:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31373038
 392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T122500Z
SEQUENCE:1831048300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190207T073000Z
DTEND:20190207T103000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:SALLE 201 - MP - Bât 5 -esc.2 - 2è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/01/2019 10:48)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190111T094800Z
SEQUENCE:1901138880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190225T080000Z
DTEND:20190225T110000Z
SUMMARY:Signal et big data\, compressed sensing
LOCATION:SALLE 18 - MP -Bât 5 - sous sol
DESCRIPTION:\n\nM2 MAS DS Groupe Non alternant\nRICHARD Frederic\n\n(Upda
 ted :14/12/2018 17:11)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323231
 37322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181214T161100Z
SEQUENCE:1834861860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181113T090000Z
DTEND:20181113T120000Z
SUMMARY:TP Proba Stats 2_Gr 1 & 2
LOCATION:INFO - 301 - bât 5 -esc.2 - 3è étage\,INFO - 302 - bât 5 -esc.2 
 - 3è étage
DESCRIPTION:\n\nGr 1_L3 Maths\nGr 2_L3 Maths\nRICHARD Frederic\nMAHAMAT H
 isseine Saad\n\n(Updated :27/11/2018 15:23)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32373337
 342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181127T142300Z
SEQUENCE:1833155380
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190214T120000Z
DTEND:20190214T150000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:SALLE 203 - MP - Bât 5 -esc.2 - 2è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :11/02/2019 14:47)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190211T134700Z
SEQUENCE:1904253220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190318T090000Z
DTEND:20190318T120000Z
SUMMARY:Optimisation de fonctions différentiables
LOCATION:LSH 403 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nGroupe IMSA 1\nRICHARD Frederic
 \n\n(Updated :04/03/2019 15:22)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d39393735
 302d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190304T142200Z
SEQUENCE:1906355320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20180924T130000Z
DTEND:20180924T150000Z
SUMMARY:TP Modèles linéraires F. RICHARD
LOCATION:INFO - 305 - MP - bât 5 -esc.2 - 3è étage
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 5/11/2018 17:26)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343930
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181115T162600Z
SEQUENCE:1831962760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20190426T063000Z
DTEND:20190426T113000Z
SUMMARY:Soutenances TER - M1 MAS DS
LOCATION:LSH 408 - bât 15- Y. Mathieu
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :1
 0/04/2019 11:42)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343331
 35382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190410T094200Z
SEQUENCE:1910042120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190523T084343Z
DTSTART:20181120T110000Z
DTEND:20181120T120000Z
SUMMARY:Présentation des options de 2nd semestre
LOCATION:CH 55 - bât 7
DESCRIPTION:\n\nGroupe DS 1\nGroupe DS 2\nRICHARD Frederic\n\n(Updated :0
 6/11/2018 09:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34363236
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181106T082500Z
SEQUENCE:1831033900
END:VEVENT
END:VCALENDAR
